jhws19.aca.ilstu.edu [30:23:52:43] "GET /cgi-bin/at-work.gif HTTP/1.0" 404 -
jhws19.aca.ilstu.edu [30:23:52:43] "GET /cgi-bin/thiefclr.gif HTTP/1.0" 404 -
jhws19.aca.ilstu.edu [30:23:52:44] "GET /cgi-bin/del.gif HTTP/1.0" 404 -
jhws19.aca.ilstu.edu [30:23:52:44] "GET /cgi-bin/env_logo.gif HTTP/1.0" 404 -
jhws19.aca.ilstu.edu [30:23:52:44] "GET /gumpo/gif/epa_logo.gif HTTP/1.0" 200 1104
jhws19.aca.ilstu.edu [30:23:52:45] "GET /logos/nsdi.gif HTTP/1.0" 200 29838
www-e5.proxy.aol.com [30:23:53:06] "GET /docs/hrmd/vacancy/index.html HTTP/1.0" 200 971
jhws19.aca.ilstu.edu [30:23:53:07] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=%20EPA%20National%20GIS%20Program&type=HTML&docid=%01%0aearth1%3a210%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%2c0%20%2d5550%20%2fusr1%2fhttpd%2fhtdocs%2fngispr%2findex%2ehtml%04%0aearth1%3a210%05%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%06%2c0%20%2d5550%20%2fusr1%2fhttpd%2fhtdocs%2fngispr%2findex%2ehtml%07%01%00&seed_words_used=agency&byte_count=5550 HTTP/1.0" 200 5719
128.138.177.6 [30:19:57:31] "GET /cgi-bin/waisgate?port=210&ip_address=earth1.epa.gov&database_name=/indexes/ACCESS&headline=National%20Radon%20Hotline&type=HTML&docid=%01%0aearth1%3a210%02%0f%2findexes%2fACCESS%03%3a0%20%2d2090%20%2fusr1%2fearth1%2fjstaffor%2faccessepa%2fchapter3%2fs1%2d9%2ehtml%04%0aearth1%3a210%05%0f%2findexes%2fACCESS%06%3a0%20%2d2090%20%2fusr1%2fearth1%2fjstaffor%2faccessepa%2fchapter3%2fs1%2d9%2ehtml%07%01%00&seed_words_used=radon&byte_count=2090 HTTP/1.0" 200 2259
128.138.177.6 [30:19:57:31] "GET /icons/epaseal.gif HTTP/1.0" 200 2624
194.166.2.73 [30:19:57:36] "GET /OPPTS_Harmonized/ HTTP/1.0" 200 2355
comanche.lance.colostate.edu [30:19:57:36] "GET /docs/ngispr/natgispr.html HTTP/1.0" 200 5550
comanche.lance.colostate.edu [30:19:57:37] "GET /docs/ngispr/line.gif HTTP/1.0" 200 2245
comanche.lance.colostate.edu [30:19:57:37] "GET /docs/ngispr/ed4.gif HTTP/1.0" 200 8107
rodan.atext.com [30:19:57:39] "GET /region10/www//rcra.html HTTP/1.0" 200 401
comanche.lance.colostate.edu [30:19:57:39] "GET /docs/ngispr/at-work.gif HTTP/1.0" 200 373
comanche.lance.colostate.edu [30:19:57:39] "GET /docs/ngispr/thiefclr.gif HTTP/1.0" 200 1777
comanche.lance.colostate.edu [30:19:57:40] "GET /docs/ngispr/del.gif HTTP/1.0" 200 670
comanche.lance.colostate.edu [30:19:57:40] "GET /docs/ngispr/env_logo.gif HTTP/1.0" 200 3837
comanche.lance.colostate.edu [30:19:57:41] "GET /gumpo/gif/epa_logo.gif HTTP/1.0" 200 1104
ix-rtp4-03.ix.netcom.com [30:19:57:43] "GET /docs/AIRSExec/domestic/initial HTTP/1.0" 302 -
comanche.lance.colostate.edu [30:19:57:44] "GET /logos/nsdi.gif HTTP/1.0" 200 29838
smack.atext.com [30:19:57:44] "GET /region10/www//regional/pugsnd/bcwaswl.html HTTP/1.0" 200 49995
parkmac1.murdoch.edu.au [30:19:57:44] "GET /Standards.html HTTP/1.0" 200 449
146.114.26.12 [30:19:57:48] "GET /docs/EPA-MEETINGS/1994/October/Day-21/pr-36.html HTTP/1.0" 200 4494
lab5.geog.vt.edu [30:19:57:50] "GET /docs/CSO.html HTTP/1.0" 200 3223
lab5.geog.vt.edu [30:19:57:51] "GET /icons/epa.gif HTTP/1.0" 200 457
194.166.2.73 [30:19:57:53] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
ix-rtp4-03.ix.netcom.com [30:19:57:53] "GET /docs/AIRSExec/domestic/initial HTTP/1.0" 302 -
194.166.2.73 [30:19:58:01] "GET /docs/OPPTS_Harmonized/830_Product_Properties_Test_Guidelines HTTP/1.0" 302 -
198.137.145.112 [30:15:55:32] "GET /docs/GCDOAR/gifs/world.gif HTTP/1.0" 200 1370
198.137.145.112 [30:15:55:33] "GET /docs/GCDOAR/gifs/blueball.gif HTTP/1.0" 200 569
gateway.perkin-elmer.com [30:15:55:34] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
gateway.perkin-elmer.com [30:15:55:35] "GET /icons/book.gif HTTP/1.0" 200 156
csi4.dcrt2124.epa.gov [30:15:55:36] "GET /docs/CSI HTTP/1.0" 302 -
pm31.ilhawaii.net [30:15:55:36] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 2374
www-c5.proxy.aol.com [30:15:55:36] "GET /AIRSExec/ HTTP/1.0" 200 765
csi4.dcrt2124.epa.gov [30:15:55:36] "GET /CSI/ HTTP/1.0" 200 493
wlukesco.xnet.com [30:15:55:37] "POST /cgi-bin/waisgate/134.67.99.11=earth1.epa.gov=210=/indexes/ACCESS=gopher%40earth1.epa.gov=0.00=:free HTTP/1.0" 200 16384
gateway.perkin-elmer.com [30:15:55:37] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
csi4.dcrt2124.epa.gov [30:15:55:39] "GET /docs/CSI/CSI HTTP/1.0" 302 -
www-c5.proxy.aol.com [30:15:55:39] "GET /docs/ozone/mbr/mbrqa.html HTTP/1.0" 200 19489
csi4.dcrt2124.epa.gov [30:15:55:39] "GET /CSI/CSI/ HTTP/1.0" 200 801
wlukesco.xnet.com [30:15:55:41] "GET /waisicons/unknown.gif HTTP/1.0" 200 83
tgloria.tiac.net [30:15:55:42] "GET / HTTP/1.0" 200 4888
134.20.176.82 [30:15:55:42] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 12956
csi4.dcrt2124.epa.gov [30:15:55:42] "GET /docs/CSI/CSI/background HTTP/1.0" 302 -
dlpy01.itu.ch [30:15:55:42] "GET /docs/WhatsNew.html HTTP/1.0" 200 3495
csi4.dcrt2124.epa.gov [30:15:55:42] "GET /CSI/CSI/background/ HTTP/1.0" 200 871
webe.hooked.net [30:15:55:43] "GET /docs/GCDOAR/coalhome.html HTTP/1.0" 200 9619
128.158.53.34 [30:15:55:44] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/indexes/Rules=gopher%40earth1=0.00=:free HTTP/1.0" 200 2452
tgloria.tiac.net [30:15:55:44] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
gateway.perkin-elmer.com [30:15:55:44] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
198.106.169.52 [30:15:55:45] "GET /docs/OCEPAterms/aterms.html HTTP/1.0" 200 21605
tgloria.tiac.net [30:15:55:47] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
tgloria.tiac.net [30:15:55:47] "GET /icons/book.gif HTTP/1.0" 200 156
tgloria.tiac.net [30:15:55:48] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
gateway.perkin-elmer.com [30:15:55:48] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
tgloria.tiac.net [30:15:55:48] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
csi4.dcrt2124.epa.gov [30:15:55:48] "GET /docs/CSI/CSI/background/facts.html HTTP/1.0" 200 101
pc2.soc-ssri.und.nodak.edu [30:15:55:48] "GET /information.html HTTP/1.0" 200 617
dlpy01.itu.ch [30:15:55:48] "GET /icons/whatsnew.gif HTTP/1.0" 200 1016
tgloria.tiac.net [30:15:55:50] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
pc2.soc-ssri.und.nodak.edu [30:15:55:51] "GET /icons/people.gif HTTP/1.0" 200 224
204.240.48.15 [30:15:55:52] "GET /docs/Region1/announce HTTP/1.0" 302 -
204.240.48.15 [30:15:55:54] "GET /Region1/announce/ HTTP/1.0" 200 650
gateway.perkin-elmer.com [30:15:55:54] "GET /Press.html HTTP/1.0" 200 1302
csi4.dcrt2124.epa.gov [30:15:55:56] "GET /docs/CSI/CSI/background/charter.html HTTP/1.0" 200 99
www-c5.proxy.aol.com [30:15:55:56] "GET /docs/ozone/mbr/mbhp5.gif HTTP/1.0" 200 5753
204.240.48.15 [30:15:55:56] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
128.158.53.34 [30:15:55:56] "GET /waisicons/eye2.xbm HTTP/1.0" 200 500
www-c5.proxy.aol.com [30:15:55:56] "GET /docs/ozone/s_epalog.gif HTTP/1.0" 200 2445
pm31.ilhawaii.net [30:15:55:57] "GET /waisicons/eye2.xbm HTTP/1.0" 200 500
128.158.53.34 [30:15:55:57] "GET /waisicons/text.xbm HTTP/1.0" 200 527
csi4.dcrt2124.epa.gov [30:15:55:59] "GET /docs/CSI/CSI/background/faca.html HTTP/1.0" 200 101
igw.merck.com [30:15:55:59] "GET /OSWRCRA/ HTTP/1.0" 200 1096
pm31.ilhawaii.net [30:15:55:59] "GET /waisicons/text.xbm HTTP/1.0" 200 527
www-c5.proxy.aol.com [30:15:56:01] "GET /docs/AIRSExec/domestic HTTP/1.0" 302 -
wicdgserv.wic.epa.gov [30:15:56:02] "POST /cgi-bin/dm4_tris HTTP/1.0" 200 4215
grommit.bioz.unibas.ch [30:15:56:03] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 2616
gateway.perkin-elmer.com [30:15:56:04] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
gateway.perkin-elmer.com [30:15:56:04] "GET /new.gif HTTP/1.0" 200 1410
grommit.bioz.unibas.ch [30:15:56:05] "GET /waisicons/unknown.gif HTTP/1.0" 200 83
gateway.perkin-elmer.com [30:15:56:05] "GET /docs/PressReleases HTTP/1.0" 302 -
grommit.bioz.unibas.ch [30:15:56:05] "GET /waisicons/text.xbm HTTP/1.0" 200 527
128.253.25.114 [30:15:56:06] "GET /cgi-bin/imagemap/owow-map2?284,39 HTTP/1.0" 302 78
www-c5.proxy.aol.com [30:15:56:06] "GET /AIRSExec/domestic/ HTTP/1.0" 200 1140
128.253.25.114 [30:15:56:07] "GET /OWOW/index.html HTTP/1.0" 200 1420
tgloria.tiac.net [30:15:56:07] "GET /Research.html HTTP/1.0" 200 2500
gateway.perkin-elmer.com [30:15:56:08] "GET /PressReleases/ HTTP/1.0" 200 1241
134.20.176.82 [30:15:56:09] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=Day%2d21&type=HTML&docid=%01%0aearth1%3a210%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03C0%20%2d628%20%2fusr1%2fhttpd%2fhtdocs%2fEPA%2dWASTE%2f1994%2fDecember%2fDay%2d21%2findex%2ehtml%04%0aearth1%3a210%05%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%06C0%20%2d628%20%2fusr1%2fhttpd%2fhtdocs%2fEPA%2dWASTE%2f1994%2fDecember%2fDay%2d21%2findex%2ehtml%07%01%00&seed_words_used=cercla+landfill+radionuclide&byte_count=628 HTTP/1.0" 200 797
gateway.perkin-elmer.com [30:15:56:11] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
csi4.dcrt2124.epa.gov [30:15:56:11] "GET /docs/CSI/CSI/news HTTP/1.0" 302 -
csi4.dcrt2124.epa.gov [30:15:56:11] "GET /CSI/CSI/news/ HTTP/1.0" 200 805
wlukesco.xnet.com [30:15:56:14] "POST /cgi-bin/waisgate/134.67.99.11=earth1.epa.gov=210=/indexes/ACCESS=gopher%40earth1.epa.gov=0.00=:free HTTP/1.0" 200 24576
csi4.dcrt2124.epa.gov [30:15:56:14] "GET /docs/CSI/CSI/news/update HTTP/1.0" 404 -
tgloria.tiac.net [30:15:56:16] "GET /logos/es_small.gif HTTP/1.0" 200 1573
gl4.r05.epa.gov [30:15:56:16] "GET /EPA-AIR/ HTTP/1.0" 200 599
csi4.dcrt2124.epa.gov [30:15:56:16] "GET /docs/CSI/CSI/news/speeches HTTP/1.0" 404 -
gl4.r05.epa.gov [30:15:56:17] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
158.229.201.74 [30:15:56:18] "GET /docs/GCDOAR/EnergyStar.html HTTP/1.0" 200 6829
grommit.bioz.unibas.ch [30:15:56:18] "GET /Info.html HTTP/1.0" 200 884
csi4.dcrt2124.epa.gov [30:15:56:18] "GET /docs/CSI/CSI/news/press HTTP/1.0" 404 -
138.87.174.195 [30:15:56:18] "GET /docs/Welcome/EPA.html HTTP/1.0" 200 1897
158.229.201.74 [30:15:56:19] "GET /docs/GCDOAR/gifs/gl.gif HTTP/1.0" 200 3302
158.229.201.74 [30:15:56:20] "GET /docs/GCDOAR/gifs/estarb.gif HTTP/1.0" 200 5651
gateway.perkin-elmer.com [30:15:56:23] "GET /docs/PressReleases/1995 HTTP/1.0" 302 -
gl4.r05.epa.gov [30:15:56:23] "GET /docs/EPA-AIR/1995 HTTP/1.0" 302 -
grommit.bioz.unibas.ch [30:15:56:23] "GET /docs/hrmd HTTP/1.0" 302 -
gl4.r05.epa.gov [30:15:56:23] "GET /EPA-AIR/1995/ HTTP/1.0" 200 1063
gl4.r05.epa.gov [30:15:56:24] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
grommit.bioz.unibas.ch [30:15:56:24] "GET /hrmd/ HTTP/1.0" 200 655
csi4.dcrt2124.epa.gov [30:15:56:24] "GET /docs/CSI/CSI/subcomm HTTP/1.0" 302 -
wlukesco.xnet.com [30:15:56:25] "GET /cgi-bin/waisgate?port=210&ip_address=earth1.epa.gov&database_name=/indexes/ACCESS&headline=Region%2010%20Library%20Seattle%2c%20Washington&type=HTML&docid=%01%0aearth1%3a210%02%0f%2findexes%2fACCESS%03%3b0%20%2d4350%20%2fusr1%2fearth1%2fjstaffor%2faccessepa%2fchapter6%2fs11%2d1%2ehtml%04%0aearth1%3a210%05%0f%2findexes%2fACCESS%06%3b0%20%2d4350%20%2fusr1%2fearth1%2fjstaffor%2faccessepa%2fchapter6%2fs11%2d1%2ehtml%07%01%00&seed_words_used=10+title&byte_count=4350 HTTP/1.0" 200 4519
csi4.dcrt2124.epa.gov [30:15:56:25] "GET /CSI/CSI/subcomm/ HTTP/1.0" 200 1145
grommit.bioz.unibas.ch [30:15:56:26] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
igw.merck.com [30:15:56:26] "GET /Access/ HTTP/1.0" 200 2376
gateway.perkin-elmer.com [30:15:56:26] "GET /PressReleases/1995/ HTTP/1.0" 200 1135
gl4.r05.epa.gov [30:15:56:27] "GET /docs/EPA-AIR/1995/August HTTP/1.0" 302 -
gl4.r05.epa.gov [30:15:56:27] "GET /EPA-AIR/1995/August/ HTTP/1.0" 200 2010
wlukesco.xnet.com [30:15:56:27] "GET /icons/epaseal.gif HTTP/1.0" 200 2624
128.253.25.114 [30:15:56:27] "GET /OWOW/images/owowbar.gif HTTP/1.0" 200 21088
128.97.218.144 [30:15:56:28] "GET /docs/OA.html HTTP/1.0" 200 387
128.253.25.114 [30:15:56:29] "GET /OWOW/images/OWOW_pics/map.gif HTTP/1.0" 200 84023
pm31.ilhawaii.net [30:15:56:29] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 26956
csi4.dcrt2124.epa.gov [30:15:56:30] "GET /docs/CSI/CSI/subcomm/autos HTTP/1.0" 302 -
csi4.dcrt2124.epa.gov [30:15:56:31] "GET /CSI/CSI/subcomm/autos/ HTTP/1.0" 200 1054
grommit.bioz.unibas.ch [30:15:56:31] "GET /docs/hrmd/vacancy HTTP/1.0" 302 -
igw.merck.com [30:15:56:32] "GET /Access/images/epaseal.gif HTTP/1.0" 200 2624
grommit.bioz.unibas.ch [30:15:56:32] "GET /hrmd/vacancy/ HTTP/1.0" 200 971
204.240.48.15 [30:15:56:32] "GET /docs/Region1/lis HTTP/1.0" 302 -
204.240.48.15 [30:15:56:33] "GET /Region1/lis/ HTTP/1.0" 200 702
wicdgserv.wic.epa.gov [30:15:56:33] "GET /docs/feedback.html HTTP/1.0" 200 1115
csi4.dcrt2124.epa.gov [30:15:56:35] "GET /docs/CSI/CSI/subcomm/autos/about HTTP/1.0" 404 -
dlpy01.itu.ch [30:15:56:35] "GET /docs/TRI_Cover93 HTTP/1.0" 302 -
www-c5.proxy.aol.com [30:15:56:36] "GET /docs/AIRSExec/domestic/initial HTTP/1.0" 302 -
128.253.25.114 [30:15:56:36] "GET /OWOW/text.html HTTP/1.0" 200 2509
gateway.perkin-elmer.com [30:15:56:36] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
csi4.dcrt2124.epa.gov [30:15:56:36] "GET /docs/CSI/CSI/subcomm/autos/meetings HTTP/1.0" 302 -
128.158.53.34 [30:15:56:37] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/indexes/Rules=gopher%40earth1=0.00=:free HTTP/1.0" 200 28212
csi4.dcrt2124.epa.gov [30:15:56:37] "GET /CSI/CSI/subcomm/autos/meetings/ HTTP/1.0" 200 988
abbey.ces.uconn.edu [30:15:56:37] "GET /gumpo/emap-dat.html HTTP/1.0" 200 692
dlpy01.itu.ch [30:15:56:37] "GET /TRI_Cover93/ HTTP/1.0" 200 1609
abbey.ces.uconn.edu [30:15:56:38] "GET /gumpo/gif/epa_logo.gif HTTP/1.0" 200 1104
abbey.ces.uconn.edu [30:15:56:38] "GET /gumpo/gif/ball_red2.gif HTTP/1.0" 200 86
dlpy01.itu.ch [30:15:56:39] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
exinos.ms.com [30:15:56:40] "GET /nep/nep.html HTTP/1.0" 200 3461
www-c5.proxy.aol.com [30:15:56:41] "GET /AIRSExec/domestic/initial/ HTTP/1.0" 200 2296
csi4.dcrt2124.epa.gov [30:15:56:42] "GET /docs/CSI/CSI/subcomm/autos/membership HTTP/1.0" 302 -
csi4.dcrt2124.epa.gov [30:15:56:42] "GET /CSI/CSI/subcomm/autos/membership/ HTTP/1.0" 200 932
abbey.ces.uconn.edu [30:15:56:43] "GET /gumpo/gif/ball_green.gif HTTP/1.0" 200 319
abbey.ces.uconn.edu [30:15:56:43] "GET /gumpo/gif/ball_blue.gif HTTP/1.0" 200 319
exinos.ms.com [30:15:56:44] "GET /icons/epaseal.gif HTTP/1.0" 200 2624
exinos.ms.com [30:15:56:44] "GET /OWOW/images/owow.gif HTTP/1.0" 200 4922
grommit.bioz.unibas.ch [30:15:56:48] "GET /Research.html HTTP/1.0" 200 2500
exinos.ms.com [30:15:56:48] "GET /nep/gif/usa.gif HTTP/1.0" 200 27595
204.240.48.15 [30:15:56:49] "GET /docs/Region1/lis/study HTTP/1.0" 302 -
cioma18.cin-oarm.epa.gov [30:15:56:49] "GET / HTTP/1.0" 200 4888
pm31.ilhawaii.net [30:15:56:49] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=Information%20on%20database%3a%20HTDOCS&type=WSRC&docid=%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%2b0%200%20%2fusr1%2fcomwais%2findexes%2fHTDOCS%2fHTDOCS%2esrc%07%01%00&seed_words_used=&byte_count=360 HTTP/1.0" 200 949
csi4.dcrt2124.epa.gov [30:15:56:49] "GET /CSI/CSI/subcomm/ HTTP/1.0" 200 1145
gateway.perkin-elmer.com [30:15:56:50] "GET /docs/PressReleases/1995/August HTTP/1.0" 302 -
204.240.48.15 [30:15:56:50] "GET /Region1/lis/study/ HTTP/1.0" 200 1472
grommit.bioz.unibas.ch [30:15:56:51] "GET /logos/es_small.gif HTTP/1.0" 200 1573
128.158.53.34 [30:15:56:51] "GET /waisicons/text.xbm HTTP/1.0" 200 527
gateway.perkin-elmer.com [30:15:56:52] "GET /PressReleases/1995/August/ HTTP/1.0" 200 1570
138.87.174.195 [30:15:56:52] "GET /docs/Welcome/EPA.html HTTP/1.0" 304 0
fatty.law.cornell.edu [30:15:56:52] "GET /cgi-bin/phf?Jserver=www.epa.gov&Qname=stiers HTTP/1.0" 200 120
csi4.dcrt2124.epa.gov [30:15:56:52] "GET /docs/CSI/CSI/subcomm/plating HTTP/1.0" 302 -
csi4.dcrt2124.epa.gov [30:15:56:53] "GET /CSI/CSI/subcomm/plating/ HTTP/1.0" 200 1721
cioma18.cin-oarm.epa.gov [30:15:56:53] "GET /logos/us-flag.gif HTTP/1.0" 304 0
tgloria.tiac.net [30:15:56:53] "GET /Press.html HTTP/1.0" 200 1302
cioma18.cin-oarm.epa.gov [30:15:56:53] "GET /icons/book.gif HTTP/1.0" 304 0
192.88.13.159 [30:15:56:54] "GET /docs/lead/leadrule.txt.html HTTP/1.0" 200 130453
gateway.perkin-elmer.com [30:15:56:54] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
128.97.218.144 [30:15:56:55] "GET /docs/GCDOAR/airrad/airrad.html HTTP/1.0" 200 2189
tgloria.tiac.net [30:15:56:56] "GET /new.gif HTTP/1.0" 200 1410
140.90.166.59 [30:15:56:56] "GET /region 1/lis HTTP/1.0" 404 -
cioma18.cin-oarm.epa.gov [30:15:56:57] "GET /icons/ok2-0.gif HTTP/1.0" 304 0
grommit.bioz.unibas.ch [30:15:57:00] "GET /docs/campus/campus.html HTTP/1.0" 200 4964
cioma18.cin-oarm.epa.gov [30:15:57:01] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
134.20.176.82 [30:15:57:01] "GET /docs/EPA-WASTE/1994/December/Day-21/pr-97.html HTTP/1.0" 200 5043
sandy.rtptok1.epa.gov [30:15:57:04] "GET /OWOW/STORET HTTP/1.0" 302 -
sandy.rtptok1.epa.gov [30:15:57:04] "GET /OWOW/STORET/ HTTP/1.0" 304 0
cioma18.cin-oarm.epa.gov [30:15:57:05] "GET /logos/small_gopher.gif HTTP/1.0" 304 0
mother.rtptok3.epa.gov [30:14:43:23] "HEAD /logos/small_ftp.gif HTTP/1.0" 200 0
basfegw.basf-corp.com [30:14:43:23] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
mother.rtptok3.epa.gov [30:14:43:23] "HEAD /icons/book.gif HTTP/1.0" 200 0
mother.rtptok3.epa.gov [30:14:43:23] "HEAD /logos/us-flag.gif HTTP/1.0" 200 0
mother.rtptok3.epa.gov [30:14:43:24] "HEAD /icons/ok2-0.gif HTTP/1.0" 200 0
e659229.boeing.com [30:14:43:27] "POST /waisicons/text.xbm HTTP/1.0" 501 -
amdext.amd.com [30:14:43:29] "GET /docs/ozone/title6/609/cons2.html HTTP/1.0" 200 7429
129.237.24.71 [30:14:43:31] "GET /docs/emap/html/program_guide/6.html HTTP/1.0" 200 5095
amdext.amd.com [30:14:43:32] "GET /docs/ozone/title6/609/cons2.gif HTTP/1.0" 200 4836
134.186.194.4 [30:14:43:32] "GET /docs/EPA-PEST/1995/August HTTP/1.0" 302 -
uplherc.upl.com [30:14:43:32] "GET /docs/PressReleases/1995/August/Day-26 HTTP/1.0" 302 -
ecch1-4-33.colorado.edu [30:14:43:32] "GET /docs/RadonPubs/physguid.txt.html HTTP/1.0" 200 39135
134.186.194.4 [30:14:43:33] "GET /EPA-PEST/1995/August/ HTTP/1.0" 304 0
uplherc.upl.com [30:14:43:34] "GET /PressReleases/1995/August/Day-26/ HTTP/1.0" 200 651
eso2.orl.mmc.com [30:14:43:36] "GET /docs/campus/campus.html HTTP/1.0" 200 4964
psdpc3.wictok9.epa.gov [30:14:43:36] "GET /Ecosystems/ HTTP/1.0" 304 0
psdpc3.wictok9.epa.gov [30:14:43:37] "GET /icons/epa.gif HTTP/1.0" 200 457
134.186.194.4 [30:14:43:37] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
osiris.cso.uiuc.edu [30:14:43:37] "GET /enviro/gif/fnd_subj.gif HTTP/1.0" 200 5358
unlinfo.unl.edu [30:14:43:38] "GET /docs/emap/html/navigator.html HTTP/1.0" 200 5893
reach.com [30:14:43:39] "GET /docs/Welcome HTTP/1.0" 302 -
reach.com [30:14:43:40] "GET /Welcome/ HTTP/1.0" 200 669
uplherc.upl.com [30:14:43:42] "GET /docs/PressReleases/1995/August/Day-25 HTTP/1.0" 302 -
sirius.pixi.com [30:14:43:42] "GET /News.html HTTP/1.0" 200 1014
slip8-204.beta.delphi.com [30:14:43:43] "GET / HTTP/1.0" 200 4888
unlinfo.unl.edu [30:14:43:45] "GET /docs/emap/ HTTP/1.0" 200 4203
beck.hydro.on.ca [30:14:43:45] "GET /docs/OSWRCRA/hazwaste/data/bireport/lqglist.wp HTTP/1.0" 200 525
e659229.boeing.com [30:14:43:45] "POST /cgi-bin/waisgate/134.67.99.11%3Dearth1%3D210%3D/usr1/comwais/indexes/HTDOCS%3Dgopher@earth1%3D0.00%3D%3Afree HTTP/1.0" 200 2377
sirius.pixi.com [30:14:43:46] "GET / HTTP/1.0" 200 4888
slip8-204.beta.delphi.com [30:14:43:46] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
e659229.boeing.com [30:14:43:49] "POST /waisicons/eye2.xbm HTTP/1.0" 501 -
uplherc.upl.com [30:14:43:49] "GET /PressReleases/1995/August/Day-25/ HTTP/1.0" 200 1312
134.186.194.4 [30:14:43:52] "GET /docs/EPA-PEST/1995/August/Day-17 HTTP/1.0" 302 -
134.186.194.4 [30:14:43:53] "GET /EPA-PEST/1995/August/Day-17/ HTTP/1.0" 200 648
slip8-204.beta.delphi.com [30:14:43:53] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
slip8-204.beta.delphi.com [30:14:43:53] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
slip8-204.beta.delphi.com [30:14:43:53] "GET /icons/book.gif HTTP/1.0" 200 156
ix-col-sc1-10.ix.netcom.com [30:14:43:54] "GET /logos/es_small.gif HTTP/1.0" 200 1573
slip8-204.beta.delphi.com [30:14:43:55] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
slip8-204.beta.delphi.com [30:14:43:55] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
osiris.cso.uiuc.edu [30:14:43:55] "GET /enviro/gif/blueball.gif HTTP/1.0" 200 903
unlinfo.unl.edu [30:14:43:59] "GET /docs/gumpo/gulf_index.html HTTP/1.0" 200 4053
amdext.amd.com [30:14:44:02] "GET /docs/ozone/title6/609/hc-12a.html HTTP/1.0" 200 9695
134.186.194.4 [30:14:44:03] "GET /docs/EPA-PEST/1995/August/Day-23 HTTP/1.0" 302 -
ecch1-4-33.colorado.edu [30:14:44:05] "GET /docs/RadonPubs/physguid.txt.html HTTP/1.0" 304 0
uplherc.upl.com [30:14:44:06] "GET /docs/PressReleases/1995/August/Day-23 HTTP/1.0" 302 -
e659229.boeing.com [30:14:44:06] "POST /waisicons/text.xbm HTTP/1.0" 501 -
uplherc.upl.com [30:14:44:07] "GET /PressReleases/1995/August/Day-23/ HTTP/1.0" 200 639
134.186.194.4 [30:14:44:09] "GET /EPA-PEST/1995/August/Day-23/ HTTP/1.0" 200 955
ptbma.usbm.gov [30:14:44:10] "GET /ProjectXL/ HTTP/1.0" 200 4164
emapsso3.rtptok1.epa.gov [30:14:44:10] "GET / HTTP/1.0" 304 0
emapsso3.rtptok1.epa.gov [30:14:44:11] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
emapsso3.rtptok1.epa.gov [30:14:44:11] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
emapsso3.rtptok1.epa.gov [30:14:44:11] "GET /icons/book.gif HTTP/1.0" 200 156
emapsso3.rtptok1.epa.gov [30:14:44:11] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
uplherc.upl.com [30:14:44:14] "GET /docs/PressReleases/1995/August/Day-22 HTTP/1.0" 302 -
uplherc.upl.com [30:14:44:15] "GET /PressReleases/1995/August/Day-22/ HTTP/1.0" 200 1535
emapsso3.rtptok1.epa.gov [30:14:44:16] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
emapsso3.rtptok1.epa.gov [30:14:44:20] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
ostp004.dcowost1-ur1.epa.gov [30:14:44:22] "GET /Standards.html HTTP/1.0" 200 449
e659229.boeing.com [30:14:44:24] "POST /cgi-bin/waisgate/134.67.99.11%3Dearth1%3D210%3D/usr1/comwais/indexes/HTDOCS%3Dgopher@earth1%3D0.00%3D%3Afree HTTP/1.0" 200 1961
ix-col-sc1-10.ix.netcom.com [30:14:44:24] "GET /logos/nsdi.gif HTTP/1.0" 200 29838
134.186.194.4 [30:14:44:27] "GET /docs/EPA-PEST/1995/August/Day-24 HTTP/1.0" 302 -
uplherc.upl.com [30:14:44:27] "GET /docs/PressReleases/1995/August/Day-17 HTTP/1.0" 302 -
134.186.194.4 [30:14:44:27] "GET /EPA-PEST/1995/August/Day-24/ HTTP/1.0" 200 653
e659229.boeing.com [30:14:44:28] "POST /waisicons/unknown.gif HTTP/1.0" 501 -
uplherc.upl.com [30:14:44:34] "GET /PressReleases/1995/August/Day-17/ HTTP/1.0" 200 619
e659229.boeing.com [30:14:44:35] "POST /waisicons/text.xbm HTTP/1.0" 501 -
ostp004.dcowost1-ur1.epa.gov [30:14:44:35] "GET /OSWRCRA/non-hw/muncpl/criteria HTTP/1.0" 302 -
ostp004.dcowost1-ur1.epa.gov [30:14:44:36] "GET /OSWRCRA/non-hw/muncpl/criteria/ HTTP/1.0" 200 896
mss12637.dcoerr2.epa.gov [30:14:44:39] "GET / HTTP/1.0" 304 0
mss12637.dcoerr2.epa.gov [30:14:44:40] "GET /logos/small_ftp.gif HTTP/1.0" 304 0
mss12637.dcoerr2.epa.gov [30:14:44:40] "GET /logos/small_gopher.gif HTTP/1.0" 304 0
mss12637.dcoerr2.epa.gov [30:14:44:40] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
mss12637.dcoerr2.epa.gov [30:14:44:40] "GET /icons/book.gif HTTP/1.0" 304 0
mss12637.dcoerr2.epa.gov [30:14:44:40] "GET /logos/us-flag.gif HTTP/1.0" 304 0
134.186.194.4 [30:14:44:40] "GET /docs/EPA-PEST/1995/August/Day-25 HTTP/1.0" 302 -
mss12637.dcoerr2.epa.gov [30:14:44:41] "GET /icons/ok2-0.gif HTTP/1.0" 304 0
uplherc.upl.com [30:14:44:41] "GET /docs/PressReleases/1995/August/Day-16 HTTP/1.0" 302 -
134.186.194.4 [30:14:44:41] "GET /EPA-PEST/1995/August/Day-25/ HTTP/1.0" 304 0
uplherc.upl.com [30:14:44:42] "GET /PressReleases/1995/August/Day-16/ HTTP/1.0" 200 794
unlinfo.unl.edu [30:14:44:44] "GET /gumpo/louisiana.html HTTP/1.0" 200 675
134.186.194.4 [30:14:44:45] "GET /docs/EPA-PEST/1995/August/Day-25/pr-385.html HTTP/1.0" 304 0
ptbma.usbm.gov [30:14:44:46] "GET /docs/Welcome/EPA.html HTTP/1.0" 200 1897
purse.dewa.nps.gov [30:14:44:46] "GET /docs/oppe/spatial.html HTTP/1.0" 200 17756
uplherc.upl.com [30:14:44:50] "GET /docs/PressReleases/1995/August/Day-11 HTTP/1.0" 302 -
uplherc.upl.com [30:14:44:53] "GET /PressReleases/1995/August/Day-11/ HTTP/1.0" 200 1480
purse.dewa.nps.gov [30:14:44:53] "GET /docs/oppe/large_epa.gif HTTP/1.0" 200 647
e659229.boeing.com [30:14:44:54] "POST /cgi-bin/waisgate/134.67.99.11%3Dearth1%3D210%3D/usr1/comwais/indexes/HTDOCS%3Dgopher@earth1%3D0.00%3D%3Afree HTTP/1.0" 200 2377
rjkmac.masic.sunysb.edu [30:14:44:55] "GET /docs/Region1/lis/study/hypox.html HTTP/1.0" 200 21522
ar10.r5ard.epa.gov [30:14:44:55] "GET /Region5/images/epalogo.gif HTTP/1.0" 304 0
e659229.boeing.com [30:14:44:57] "POST /waisicons/eye2.xbm HTTP/1.0" 501 -
purse.dewa.nps.gov [30:14:44:57] "GET /docs/oppe/circle_logo_small.gif HTTP/1.0" 200 1329
ostp004.dcowost1-ur1.epa.gov [30:14:44:59] "GET /docs/OSWRCRA/non-hw/muncpl/criteria/metaldbg.txt.html HTTP/1.0" 200 2278
mss12637.dcoerr2.epa.gov [30:14:45:01] "GET /Info.html HTTP/1.0" 200 884
e659229.boeing.com [30:14:45:02] "POST /waisicons/text.xbm HTTP/1.0" 501 -
131.126.30.164 [30:14:45:03] "GET / HTTP/1.0" 200 4888
purse.dewa.nps.gov [30:14:45:05] "GET /docs/oppe/oppe.gif HTTP/1.0" 200 10752
e659229.boeing.com [30:14:45:06] "POST /waisicons/text.xbm HTTP/1.0" 501 -
mss12637.dcoerr2.epa.gov [30:14:45:06] "GET /docs/hrmd HTTP/1.0" 302 -
mss12637.dcoerr2.epa.gov [30:14:45:06] "GET /hrmd/ HTTP/1.0" 200 655
mss12637.dcoerr2.epa.gov [30:14:45:07] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
uplherc.upl.com [30:14:45:07] "GET /docs/PressReleases/1995/August/Day-08 HTTP/1.0" 302 -
uplherc.upl.com [30:14:45:08] "GET /PressReleases/1995/August/Day-08/ HTTP/1.0" 200 657
156.63.91.107 [30:14:45:08] "GET /docs/Environment.html HTTP/1.0" 200 2760
mss12637.dcoerr2.epa.gov [30:14:45:09] "GET /docs/hrmd/vacancy HTTP/1.0" 302 -
mss12637.dcoerr2.epa.gov [30:14:45:09] "GET /hrmd/vacancy/ HTTP/1.0" 200 971
unlinfo.unl.edu [30:14:45:12] "GET /docs/nep/nep.html HTTP/1.0" 200 3461
142.28.2.67 [30:14:45:13] "GET /images/eparegions.gif HTTP/1.0" 200 16296
osiris.cso.uiuc.edu [30:14:45:13] "GET /cgi-bin/imagemap/fnd_subj?191,45 HTTP/1.0" 302 0
osiris.cso.uiuc.edu [30:14:45:14] "GET /./enviro/html/finds/fnd_overview.html HTTP/1.0" 200 2490
156.63.91.107 [30:14:45:15] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
e659229.boeing.com [30:14:45:18] "GET /cgi-bin/waisgate?port=210address=earth1name=/usr1/comwais/indexes/HTDOCSQuery%20Report%20for%20this%20SearchTEXT%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%150%200%20%2ftmp%2f08301549%2ejwd%07%01%00words_used=count=625 HTTP/1.0" 200 169
ptbma.usbm.gov [30:14:45:20] "GET / HTTP/1.0" 200 4888
slip8-204.beta.delphi.com [30:14:45:22] "GET /Press.html HTTP/1.0" 200 1302
unlinfo.unl.edu [30:14:45:24] "GET /nep/whatshere.html HTTP/1.0" 200 5615
slip8-204.beta.delphi.com [30:14:45:25] "GET /new.gif HTTP/1.0" 200 1410
purse.dewa.nps.gov [30:14:45:25] "GET /docs/oppe/new.gif HTTP/1.0" 200 132
pool016.max1.ffx1.va.dynip.alter.net [30:14:45:28] "GET /Press.html HTTP/1.0" 200 1302
purse.dewa.nps.gov [30:14:45:28] "GET /docs/oppe/line.gif HTTP/1.0" 200 2372
ptbma.usbm.gov [30:14:45:29] "GET /information.html HTTP/1.0" 200 617
a1p28.capcon.net [30:14:45:31] "GET /docs/REDs/0245/0245red.zip HTTP/1.0" 200 670482
pool016.max1.ffx1.va.dynip.alter.net [30:14:45:32] "GET /new.gif HTTP/1.0" 200 1410
e659229.boeing.com [30:14:45:34] "POST /cgi-bin/waisgate/134.67.99.11%3Dearth1%3D210%3D/usr1/comwais/indexes/HTDOCS%3Dgopher@earth1%3D0.00%3D%3Afree HTTP/1.0" 200 2377
osiris.cso.uiuc.edu [30:14:45:37] "GET /enviro/gif/efacts.gif HTTP/1.0" 200 1367
pool016.max1.ffx1.va.dynip.alter.net [30:14:45:37] "GET /docs/PressReleases HTTP/1.0" 302 -
e659229.boeing.com [30:14:45:38] "POST /waisicons/eye2.xbm HTTP/1.0" 501 -
pool016.max1.ffx1.va.dynip.alter.net [30:14:45:41] "GET /PressReleases/ HTTP/1.0" 200 1241
e659229.boeing.com [30:14:45:41] "POST /waisicons/text.xbm HTTP/1.0" 501 -
129.237.24.71 [30:14:45:43] "GET /docs/emap/html/resrcgrp/ HTTP/1.0" 200 2412
ostp004.dcowost1-ur1.epa.gov [30:14:45:44] "GET /docs/OSWRCRA/non-hw/muncpl/criteria/index.html HTTP/1.0" 200 896
emp250.rtpnc.epa.gov [30:14:45:46] "GET /ahs/append11.html HTTP/1.0" 200 5114
emp250.rtpnc.epa.gov [30:14:45:47] "GET /ahs/rainbow.gif HTTP/1.0" 304 0
e659229.boeing.com [30:14:45:48] "POST /waisicons/text.xbm HTTP/1.0" 501 -
sirius.pixi.com [30:14:45:49] "GET /docs/pubwais.html HTTP/1.0" 200 3710
unlinfo.unl.edu [30:14:45:49] "GET /docs/major.html HTTP/1.0" 200 1685
ar10.r5ard.epa.gov [30:14:45:50] "GET /Region5/images/epalogo.gif HTTP/1.0" 304 0
134.186.194.4 [30:14:45:52] "GET /Initiatives.html HTTP/1.0" 200 2117
ostp004.dcowost1-ur1.epa.gov [30:14:45:52] "GET /docs/OSWRCRA/non-hw/muncpl/criteria/landbig.txt.html HTTP/1.0" 200 44125
uplherc.upl.com [30:14:45:52] "GET /docs/PressReleases/1995/May HTTP/1.0" 302 -
pool016.max1.ffx1.va.dynip.alter.net [30:14:45:54] "GET /docs/PressReleases/Intro.html HTTP/1.0" 200 1031
uplherc.upl.com [30:14:45:54] "GET /PressReleases/1995/May/ HTTP/1.0" 200 1393
e659229.boeing.com [30:14:45:54] "GET /cgi-bin/waisgate?port=210address=earth1name=/usr1/comwais/indexes/HTDOCSInformation%20on%20database%3a%20HTDOCSWSRC%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%2b0%200%20%2fusr1%2fcomwais%2findexes%2fHTDOCS%2fHTDOCS%2esrc%07%01%00words_used=count=360 HTTP/1.0" 200 169
ar10.r5ard.epa.gov [30:14:45:56] "GET /ARD-R5/asbestos/Downtown.gif HTTP/1.0" 404 -
ar10.r5ard.epa.gov [30:14:46:00] "GET /ARD-R5/asbestos/Downtown.gif HTTP/1.0" 404 -
unlinfo.unl.edu [30:14:46:02] "GET / HTTP/1.0" 200 4888
eso2.orl.mmc.com [30:14:46:05] "GET /docs/SAB-AGENDAS/ HTTP/1.0" 200 316
129.237.24.71 [30:14:46:06] "GET /emap/gif/emapbl.gif HTTP/1.0" 200 1767
131.44.53.25 [30:10:03:45] "GET / HTTP/1.0" 200 4889
fp06_139.pppl.gov [30:10:03:45] "GET /docs/EPA-WASTE/1994 HTTP/1.0" 302 -
190.128.internal.radian.com [30:10:03:45] "GET /docs HTTP/1.0" 404 -
fp06_139.pppl.gov [30:10:03:45] "GET /EPA-WASTE/1994/ HTTP/1.0" 200 686
owow.cais.com [30:10:03:45] "GET /OWOW/sec10/index.html HTTP/1.0" 200 1467
fpamw114.fpm.iastate.edu [30:10:03:50] "GET /docs/WhatsHot.html HTTP/1.0" 200 1588
dcoap29.dcoap.epa.gov [30:10:03:51] "GET /docs/ARDOAR/ HTTP/1.0" 404 -
reach.com [30:10:03:53] "GET /docs/EPAFR-CONTENTS/1995 HTTP/1.0" 302 -
reach.com [30:10:03:54] "GET /EPAFR-CONTENTS/1995/ HTTP/1.0" 200 1162
grantham.aetc.af.mil [30:10:03:54] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
ip168.nash.edge.net [30:10:04:00] "GET /docs/EPA-AIR/1995/August/Day-29/pr-958.html HTTP/1.0" 200 24576
r3opm036.r3opm.epa.gov [30:10:04:01] "GET / HTTP/1.0" 200 4889
r3opm036.r3opm.epa.gov [30:10:04:01] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
r3opm036.r3opm.epa.gov [30:10:04:01] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
r3opm036.r3opm.epa.gov [30:10:04:02] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
128.159.128.27 [30:10:04:02] "GET /docs/EPA-WATER/1995 HTTP/1.0" 302 -
r3opm036.r3opm.epa.gov [30:10:04:02] "GET /icons/book.gif HTTP/1.0" 200 156
r3opm036.r3opm.epa.gov [30:10:04:02] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
r3opm036.r3opm.epa.gov [30:10:04:02] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
usr10-dialup10.atlanta.mci.net [30:10:04:02] "GET /Software.html HTTP/1.0" 200 1497
aquila.lnec.pt [30:10:04:04] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr4/earth1/tfowler/wais/nep.index&headline=Draft%20Program%20Summary%3a%20Bacteriology&type=HTML&docid=%01%0aearth1%3a210%02%23%2fusr4%2fearth1%2ftfowler%2fwais%2fnep%2eindex%0340%20%2d52346%20%2fusr4%2fearth1%2ftfowler%2fnep%2fwest%2fsm%2fbacti%2ehtml%04%0aearth1%3a210%05%23%2fusr4%2fearth1%2ftfowler%2fwais%2fnep%2eindex%0640%20%2d52346%20%2fusr4%2fearth1%2ftfowler%2fnep%2fwest%2fsm%2fbacti%2ehtml%07%01%00&seed_words_used=indicators&byte_count=52346 HTTP/1.0" 200 52515
fpamw114.fpm.iastate.edu [30:10:04:04] "GET /docs/PressReleases HTTP/1.0" 302 -
fpamw114.fpm.iastate.edu [30:10:04:05] "GET /PressReleases/ HTTP/1.0" 200 1241
usr10-dialup10.atlanta.mci.net [30:10:04:05] "GET /logos/env_logo.gif HTTP/1.0" 200 3837
128.159.128.27 [30:10:04:05] "GET /EPA-WATER/1995/ HTTP/1.0" 200 1085
190.128.internal.radian.com [30:10:04:06] "GET /docs/crb/ HTTP/1.0" 200 6247
ip168.nash.edge.net [30:10:04:07] "GET /EPA-AIR/1995/August/Day-29/ HTTP/1.0" 200 1136
ip9.dialup.paltech.com [30:10:04:07] "GET /Offices.html HTTP/1.0" 200 2038
dcoap29.dcoap.epa.gov [30:10:04:07] "GET /docs/OAPOAR/ HTTP/1.0" 404 -
reach.com [30:10:04:09] "GET /docs/EPAFR-CONTENTS/1995/August HTTP/1.0" 302 -
reach.com [30:10:04:10] "GET /EPAFR-CONTENTS/1995/August/ HTTP/1.0" 200 2329
204.242.57.164 [30:10:04:11] "GET /docs/EPA-GENERAL HTTP/1.0" 302 -
204.242.57.164 [30:10:04:12] "GET /EPA-GENERAL/ HTTP/1.0" 200 651
38.12.1.131 [30:10:04:13] "GET /docs/GCDOAR/EnergyStar.html HTTP/1.0" 200 6829
orlfl2-17.gate.net [30:10:04:16] "GET / HTTP/1.0" 200 4889
ip9.dialup.paltech.com [30:10:04:16] "GET /GCDOAR/airrad/airrad.html HTTP/1.0" 200 2189
204.242.57.164 [30:10:04:16] "GET /docs/EPA-GENERAL/1995 HTTP/1.0" 302 -
r3opm037.r3opm.epa.gov [30:10:04:16] "GET / HTTP/1.0" 200 4889
38.12.1.131 [30:10:04:16] "GET /docs/GCDOAR/gifs/estarcsm.gif HTTP/1.0" 200 7005
r3opm037.r3opm.epa.gov [30:10:04:17] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
204.242.57.164 [30:10:04:17] "GET /EPA-GENERAL/1995/ HTTP/1.0" 200 1107
r3opm037.r3opm.epa.gov [30:10:04:17] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
r3opm037.r3opm.epa.gov [30:10:04:17] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
r3opm037.r3opm.epa.gov [30:10:04:17] "GET /icons/book.gif HTTP/1.0" 200 156
38.12.1.131 [30:10:04:17] "GET /docs/GCDOAR/gifs/gl.gif HTTP/1.0" 200 3302
orlfl2-17.gate.net [30:10:04:17] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
r3opm037.r3opm.epa.gov [30:10:04:18] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
128.159.128.27 [30:10:04:18] "GET /docs/EPA-WATER/1995/August HTTP/1.0" 302 -
r3opm037.r3opm.epa.gov [30:10:04:18] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
av20dsccmb.er.usgs.gov [30:10:04:18] "GET /305b/ HTTP/1.0" 200 640
ip168.nash.edge.net [30:10:04:18] "GET /docs/EPA-AIR/1995/August/Day-29/pr-959.html HTTP/1.0" 200 32768
dcoap29.dcoap.epa.gov [30:10:04:19] "GET /docs/ HTTP/1.0" 200 4889
orlfl2-17.gate.net [30:10:04:19] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
orlfl2-17.gate.net [30:10:04:19] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
orlfl2-17.gate.net [30:10:04:19] "GET /icons/book.gif HTTP/1.0" 200 156
fp06_139.pppl.gov [30:10:04:20] "GET /docs/EPA-TRI HTTP/1.0" 302 -
190.128.internal.radian.com [30:10:04:20] "GET /docs/crb/brochure/aeerl.html HTTP/1.0" 200 1765
fp06_139.pppl.gov [30:10:04:21] "GET /EPA-TRI/ HTTP/1.0" 304 0
orlfl2-17.gate.net [30:10:04:21] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
sandy.rtptok1.epa.gov [30:10:04:21] "GET /OWOW/WetPlan/outline.html HTTP/1.0" 200 502
128.159.128.27 [30:10:04:22] "GET /EPA-WATER/1995/August/ HTTP/1.0" 200 1260
204.242.57.164 [30:10:04:22] "GET /docs/EPA-GENERAL/1995/August HTTP/1.0" 302 -
orlfl2-17.gate.net [30:10:04:22] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
204.242.57.164 [30:10:04:22] "GET /EPA-GENERAL/1995/August/ HTTP/1.0" 200 2094
av20dsccmb.er.usgs.gov [30:10:04:23] "GET /305b/owow.gif HTTP/1.0" 200 12731
ip9.dialup.paltech.com [30:10:04:23] "GET /docs/GCDOAR/EnergyStar.html HTTP/1.0" 200 6829
sandy.rtptok1.epa.gov [30:10:04:24] "GET /OWOW/WetPlan/clinton.html HTTP/1.0" 304 0
38.12.1.131 [30:10:04:24] "GET /docs/GCDOAR/gifs/es_bg2.gif HTTP/1.0" 200 9444
fnk.radixii.com [30:10:04:25] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 2380
204.242.57.164 [30:10:04:25] "GET /docs/EPA-GENERAL/1995/August/Day-01 HTTP/1.0" 302 -
38.12.1.131 [30:10:04:26] "GET /docs/GCDOAR/gifs/estarb.gif HTTP/1.0" 200 5651
204.242.57.164 [30:10:04:26] "GET /EPA-GENERAL/1995/August/Day-01/ HTTP/1.0" 200 798
128.159.128.27 [30:10:04:28] "GET /docs/EPA-WATER/1995/August/Day-29 HTTP/1.0" 302 -
sandy.rtptok1.epa.gov [30:10:04:29] "GET /OWOW/wetland/wetland3.html HTTP/1.0" 304 0
190.128.internal.radian.com [30:10:04:30] "GET /docs/crb/brochure/gwcb/gwcb.htm HTTP/1.0" 200 2488
204.242.57.164 [30:10:04:31] "GET /docs/EPA-GENERAL/1995/August/Day-01/pr-644.html HTTP/1.0" 200 4514
128.159.128.27 [30:10:04:32] "GET /EPA-WATER/1995/August/Day-29/ HTTP/1.0" 200 799
sandy.rtptok1.epa.gov [30:10:04:33] "GET /OWOW/wetland/2_years.html HTTP/1.0" 304 0
ws08dwatcm.wr.usgs.gov [30:10:04:33] "GET /gumpo/gif/fwinflow.gif HTTP/1.0" 200 138615
fnk.radixii.com [30:10:04:35] "GET /waisicons/eye2.xbm HTTP/1.0" 200 500
165.113.166.116 [30:10:04:36] "HEAD /EPAFR-CONTENTS/1995/August/ HTTP/1.0" 200 0
azong.dcrtr834.epa.gov [30:10:04:37] "GET / HTTP/1.0" 200 4889
azong.dcrtr834.epa.gov [30:10:04:38] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
fnk.radixii.com [30:10:04:38] "GET /waisicons/text.xbm HTTP/1.0" 200 527
azong.dcrtr834.epa.gov [30:10:04:39] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
azong.dcrtr834.epa.gov [30:10:04:39] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
azong.dcrtr834.epa.gov [30:10:04:40] "GET /icons/book.gif HTTP/1.0" 200 156
azong.dcrtr834.epa.gov [30:10:04:40] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
sandy.rtptok1.epa.gov [30:10:04:41] "GET /OWOW/sec7/page1.html HTTP/1.0" 304 0
azong.dcrtr834.epa.gov [30:10:04:41] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
sandy.rtptok1.epa.gov [30:10:04:42] "GET /OWOW/images/owow.gif HTTP/1.0" 304 0
sandy.rtptok1.epa.gov [30:10:04:42] "GET /OWOW/images/new02.gif HTTP/1.0" 304 0
sandy.rtptok1.epa.gov [30:10:04:42] "GET /OWOW/images/new02.gif HTTP/1.0" 304 0
usr10-dialup10.atlanta.mci.net [30:10:04:43] "GET /docs/FreeSfw HTTP/1.0" 302 -
fpamw114.fpm.iastate.edu [30:10:04:45] "GET /Rules.html HTTP/1.0" 304 0
usr10-dialup10.atlanta.mci.net [30:10:04:46] "GET /FreeSfw/ HTTP/1.0" 200 1050
usr10-dialup10.atlanta.mci.net [30:10:04:48] "GET /icons/epa.gif HTTP/1.0" 200 457
reach.com [30:10:04:50] "GET /EPAFR-CONTENTS/1995/ HTTP/1.0" 200 1162
dcsdc2ws2.dcsdc5.epa.gov [30:10:04:50] "GET /docs/attic/atticbbs.htm HTTP/1.0" 200 8430
204.242.57.164 [30:10:04:50] "GET /EPA-GENERAL/ HTTP/1.0" 200 651
orange.ge.com [30:10:04:50] "GET /dataobj.html HTTP/1.0" 304 0
dcsdc2ws2.dcsdc5.epa.gov [30:10:04:50] "GET /docs/attic/attlogob.jpg HTTP/1.0" 200 3040
165.113.166.116 [30:10:04:51] "GET /EPAFR-CONTENTS/1995/August/ HTTP/1.0" 200 2329
orange.ge.com [30:10:04:53] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
fpamw114.fpm.iastate.edu [30:10:04:53] "GET /docs/EPAFR-CONTENTS HTTP/1.0" 302 -
dcsdc2ws2.dcsdc5.epa.gov [30:10:04:53] "GET /docs/attic/atthdr2.gif HTTP/1.0" 200 4866
fpamw114.fpm.iastate.edu [30:10:04:54] "GET /EPAFR-CONTENTS/ HTTP/1.0" 200 830
dcsdc2ws2.dcsdc5.epa.gov [30:10:04:56] "GET /docs/attic/pdf4.gif HTTP/1.0" 200 130
dcsdc2ws2.dcsdc5.epa.gov [30:10:04:57] "GET /docs/attic/attphon.JPG HTTP/1.0" 200 24538
orlfl2-17.gate.net [30:10:04:57] "GET /waisicons/unknown.gif HTTP/1.0" 200 83
204.242.57.164 [30:10:04:58] "GET /docs/EPA-WATER HTTP/1.0" 302 -
204.242.57.164 [30:10:04:59] "GET /EPA-WATER/ HTTP/1.0" 200 613
dcsdc2ws2.dcsdc5.epa.gov [30:10:04:59] "GET /docs/attic/epa_mid.gif HTTP/1.0" 200 2393
orlfl2-17.gate.net [30:10:05:01] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 28511
pc324.disp.enea.it [30:10:05:03] "GET /docs/OSWRCRA/non-hw/muncpl/factbook HTTP/1.0" 302 -
fpamw114.fpm.iastate.edu [30:10:05:03] "GET /docs/EPAFR-CONTENTS/1995 HTTP/1.0" 302 -
fpamw114.fpm.iastate.edu [30:10:05:04] "GET /EPAFR-CONTENTS/1995/ HTTP/1.0" 200 1162
orlfl2-17.gate.net [30:10:05:05] "GET /waisicons/text.xbm HTTP/1.0" 200 527
ip9.dialup.paltech.com [30:10:05:06] "GET /docs/GCDOAR/esrp.html HTTP/1.0" 200 1039
grantham.aetc.af.mil [30:10:05:06] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
reach.com [30:10:05:07] "GET /EPAFR-CONTENTS/ HTTP/1.0" 200 830
pc324.disp.enea.it [30:10:05:07] "GET /OSWRCRA/non-hw/muncpl/factbook/ HTTP/1.0" 200 847
dcoap29.dcoap.epa.gov [30:10:05:08] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/usr1/comwais/indexes/HTDOCS=gopher%40earth1=0.00=:free HTTP/1.0" 200 4558
dcoap29.dcoap.epa.gov [30:10:05:10] "GET /waisicons/unknown.gif HTTP/1.0" 200 83
dcoap29.dcoap.epa.gov [30:10:05:10] "GET /waisicons/text.xbm HTTP/1.0" 200 527
azong.dcrtr834.epa.gov [30:10:05:10] "GET /Initiatives.html HTTP/1.0" 200 2117
wgawce.mi.net [30:10:05:12] "GET / HTTP/1.0" 200 4889
dcsdc2ws2.dcsdc5.epa.gov [30:10:05:13] "GET / HTTP/1.0" 200 4889
128.159.128.27 [30:10:05:13] "GET /Software.html HTTP/1.0" 200 1497
dcsdc2ws2.dcsdc5.epa.gov [30:10:05:14] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
fnk.radixii.com [30:10:05:15] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=Information%20on%20database%3a%20HTDOCS&type=WSRC&docid=%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%2b0%200%20%2fusr1%2fcomwais%2findexes%2fHTDOCS%2fHTDOCS%2esrc%07%01%00&seed_words_used=&byte_count=360 HTTP/1.0" 200 949
wgawce.mi.net [30:10:05:15] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
dcsdc2ws2.dcsdc5.epa.gov [30:10:05:16] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
dcsdc2ws2.dcsdc5.epa.gov [30:10:05:17] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
dcsdc2ws2.dcsdc5.epa.gov [30:10:05:18] "GET /icons/book.gif HTTP/1.0" 200 156
fpamw114.fpm.iastate.edu [30:10:05:18] "GET /docs/EPA-GENERAL HTTP/1.0" 302 -
ip9.dialup.paltech.com [30:10:05:18] "GET /docs/GCDOAR/OAR-APPD.html HTTP/1.0" 200 5694
dcsdc2ws2.dcsdc5.epa.gov [30:10:05:19] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
fpamw114.fpm.iastate.edu [30:10:05:19] "GET /EPA-GENERAL/ HTTP/1.0" 200 651
azong.dcrtr834.epa.gov [30:10:05:19] "GET /docs/CSI HTTP/1.0" 302 -
wgawce.mi.net [30:10:05:19] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
azong.dcrtr834.epa.gov [30:10:05:19] "GET /CSI/ HTTP/1.0" 200 493
wgawce.mi.net [30:10:05:19] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
dcsdc2ws2.dcsdc5.epa.gov [30:10:05:20] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
wgawce.mi.net [30:10:05:20] "GET /icons/book.gif HTTP/1.0" 200 156
wgawce.mi.net [30:10:05:21] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
av20dsccmb.er.usgs.gov [30:10:05:22] "GET /305b/sum1.html HTTP/1.0" 200 86425
38.12.1.131 [30:10:05:22] "GET /docs/GCDOAR/GreenLights.html HTTP/1.0" 200 8906
165.113.166.116 [30:10:05:22] "GET /EPAFR-CONTENTS/1995/August/ HTTP/1.0" 200 2329
wgawce.mi.net [30:10:05:22] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
usr10-dialup10.atlanta.mci.net [30:10:05:24] "GET /docs/AIRSExec HTTP/1.0" 302 -
dcsdc2ws2.dcsdc5.epa.gov [30:10:05:24] "GET /docs/WhatsNew.html HTTP/1.0" 200 3495
av20dsccmb.er.usgs.gov [30:10:05:25] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
usr10-dialup10.atlanta.mci.net [30:10:05:25] "GET /AIRSExec/ HTTP/1.0" 200 765
165.113.166.116 [30:10:05:25] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
dcsdc2ws2.dcsdc5.epa.gov [30:10:05:25] "GET /icons/whatsnew.gif HTTP/1.0" 200 1016
usr10-dialup10.atlanta.mci.net [30:10:05:27] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
38.12.1.131 [30:10:05:27] "GET /docs/GCDOAR/gifs/1gl_c.gif HTTP/1.0" 200 3302
grantham.aetc.af.mil [30:10:05:30] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
grantham.aetc.af.mil [30:10:05:34] "GET /icons/book.gif HTTP/1.0" 200 156
165.113.166.116 [30:10:05:35] "GET /docs/EPAFR-CONTENTS/1995/August/Day-29 HTTP/1.0" 302 -
grantham.aetc.af.mil [30:10:05:37] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
165.113.166.116 [30:10:05:37] "GET /EPAFR-CONTENTS/1995/August/Day-29/ HTTP/1.0" 200 611
orlfl2-17.gate.net [30:10:05:37] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=Municipal%20Solid%20Waste%20Factbook&type=HTML&docid=%01%0aearth1%3a210%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03C0%20%2d847%20%2fusr1%2fhttpd%2fhtdocs%2fOSWRCRA%2fnon%2dhw%2fmuncpl%2ffactbook%2findex%2ehtml%04%0aearth1%3a210%05%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%06C0%20%2d847%20%2fusr1%2fhttpd%2fhtdocs%2fOSWRCRA%2fnon%2dhw%2fmuncpl%2ffactbook%2findex%2ehtml%07%01%00&seed_words_used=factbook+municipal+solid+waste&byte_count=847 HTTP/1.0" 200 1016
r3opm038.r3opm.epa.gov [30:10:05:37] "GET /docs/region3/wmd/homepage.htm HTTP/1.0" 200 1303
38.12.1.131 [30:10:05:38] "GET /docs/GCDOAR/gifs/redball.gif HTTP/1.0" 200 326
r3opm038.r3opm.epa.gov [30:10:05:38] "GET /docs/region3/wmd/epalogo1.gif HTTP/1.0" 200 1539
r3opm038.r3opm.epa.gov [30:10:05:38] "GET /docs/region3/wmd/globe.gif HTTP/1.0" 200 257
pc324.disp.enea.it [30:10:05:39] "GET /docs/OSWRCRA/non-hw/muncpl/factbook/metafact.txt.html HTTP/1.0" 200 7063
38.12.1.131 [30:10:05:39] "GET /docs/GCDOAR/gifs/whatsnew.gif HTTP/1.0" 200 12491
128.159.128.27 [30:10:05:40] "GET /docs/FreeSfw HTTP/1.0" 302 -
38.12.1.131 [30:10:05:41] "GET /docs/GCDOAR/gifs/gl_bg.gif HTTP/1.0" 200 20882
dcoap29.dcoap.epa.gov [30:10:05:42] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=Acid%20Rain%20Program&type=HTML&docid=%01%0aearth1%3a210%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%290%20%2d3845%20%2fusr1%2fhttpd%2fhtdocs%2fATS%2findex%2ehtml%04%0aearth1%3a210%05%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%06%290%20%2d3845%20%2fusr1%2fhttpd%2fhtdocs%2fATS%2findex%2ehtml%07%01%00&seed_words_used=ats&byte_count=3845 HTTP/1.0" 200 4014
dcoap29.dcoap.epa.gov [30:10:05:42] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
128.159.128.27 [30:10:05:43] "GET /FreeSfw/ HTTP/1.0" 200 1050
orlfl2-17.gate.net [30:10:05:44] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
usr10-dialup10.atlanta.mci.net [30:10:05:45] "GET /docs/AIRSExec/overview.html HTTP/1.0" 200 6730
oea4.r8stw56.epa.gov [30:10:05:45] "GET / HTTP/1.0" 200 4889
oea4.r8stw56.epa.gov [30:10:05:47] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
fp06_139.pppl.gov [30:10:05:48] "POST /cgi-bin/waisgate/134.67.99.11=earth1=210=/indexes/Rules=gopher%40earth1=0.00=:free HTTP/1.0" 200 30303
fp06_139.pppl.gov [30:10:05:48] "GET /waisicons/text.xbm HTTP/1.0" 304 0
grantham.aetc.af.mil [30:10:05:49] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
r3opm038.r3opm.epa.gov [30:10:05:50] "GET /docs/region3/wmd/water2.gif HTTP/1.0" 200 152658
oea4.r8stw56.epa.gov [30:10:05:51] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
oea4.r8stw56.epa.gov [30:10:05:53] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
165.113.166.116 [30:10:05:54] "GET /docs/EPAFR-CONTENTS/1995/August/Day-29/pr-231.html HTTP/1.0" 200 16548
128.159.128.27 [30:10:05:54] "GET /docs/FreeSfw/description.html HTTP/1.0" 200 656
oea4.r8stw56.epa.gov [30:10:05:55] "GET /icons/book.gif HTTP/1.0" 200 156
oea4.r8stw56.epa.gov [30:10:05:56] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
grantham.aetc.af.mil [30:10:05:57] "GET /Info.html HTTP/1.0" 200 884
oea4.r8stw56.epa.gov [30:10:05:59] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
ip9.dialup.paltech.com [30:10:06:03] "GET /docs/GCDOAR/esb-home.html HTTP/1.0" 200 7027
wicdgserv.wic.epa.gov [30:10:06:03] "GET /docs/Internet.html HTTP/1.0" 200 3217
internet-gw.ford.com [30:10:06:06] "GET / HTTP/1.0" 200 4889
owow.cais.com [30:10:06:11] "POST /cgi-bin/form-mail.pl HTTP/1.0" 200 100
dcimsd23.dcimsd.epa.gov [30:10:06:11] "GET /docs/OPPTS_Harmonized HTTP/1.0" 302 -
internet-gw.ford.com [30:10:06:11] "GET /logos/small_gopher.gif HTTP/1.0" 304 0
dcoap29.dcoap.epa.gov [30:10:06:11] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr1/comwais/indexes/HTDOCS&headline=ats&type=HTML&docid=%01%0aearth1%3a210%02%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%03%3a0%20%2d1082%20%2fusr1%2fhttpd%2fhtdocs%2fATS%2fwais%2dindexes%2fats%2findex%2ehtml%04%0aearth1%3a210%05%1c%2fusr1%2fcomwais%2findexes%2fHTDOCS%06%3a0%20%2d1082%20%2fusr1%2fhttpd%2fhtdocs%2fATS%2fwais%2dindexes%2fats%2findex%2ehtml%07%01%00&seed_words_used=ats&byte_count=1082 HTTP/1.0" 200 1251
thuja.cit.cornell.edu [30:10:06:11] "GET /Info.html HTTP/1.0" 304 0
thuja.cit.cornell.edu [30:10:06:12] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
128.159.128.27 [30:10:06:15] "GET /docs/FreeSfw/GZIP.html HTTP/1.0" 200 1143
ip9.dialup.paltech.com [30:10:06:16] "GET /docs/GCDOAR/esb-home.html HTTP/1.0" 304 0
grantham.aetc.af.mil [30:10:06:17] "GET /docs/hrmd HTTP/1.0" 302 -
internet-gw.ford.com [30:10:06:18] "GET /logos/small_ftp.gif HTTP/1.0" 304 0
dcimsd23.dcimsd.epa.gov [30:10:06:19] "GET /docs/OPPTS_Harmonized/abguide.txt.html HTTP/1.0" 200 3545
grantham.aetc.af.mil [30:10:06:20] "GET /hrmd/ HTTP/1.0" 200 655
dcoap29.dcoap.epa.gov [30:10:06:20] "GET /docs/ATS/wais-indexes/ats/index.cat.html HTTP/1.0" 200 3232
ppp17.visi.com [30:10:06:21] "GET /EPA-AIR/ HTTP/1.0" 304 0
206.26.139.15 [30:10:06:22] "GET / HTTP/1.0" 200 4889
internet-gw.ford.com [30:10:06:22] "GET /icons/book.gif HTTP/1.0" 304 0
internet-gw.ford.com [30:10:06:22] "GET /logos/us-flag.gif HTTP/1.0" 304 0
206.26.139.15 [30:10:06:23] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
206.26.139.15 [30:10:06:24] "GET /logos/small_gopher.gif HTTP/1.0" 304 0
206.26.139.15 [30:10:06:24] "GET /logos/small_ftp.gif HTTP/1.0" 304 0
internet-gw.ford.com [30:10:06:25] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
206.26.139.15 [30:10:06:25] "GET /icons/book.gif HTTP/1.0" 304 0
206.26.139.15 [30:10:06:25] "GET /logos/us-flag.gif HTTP/1.0" 304 0
grantham.aetc.af.mil [30:10:06:25] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
206.26.139.15 [30:10:06:25] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
ppp17.visi.com [30:10:06:27] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
internet-gw.ford.com [30:10:06:27] "GET /icons/ok2-0.gif HTTP/1.0" 304 0
ip9.dialup.paltech.com [30:10:06:28] "GET /docs/GCDOAR/gifs/esb_stg.gif HTTP/1.0" 200 10329
ip9.dialup.paltech.com [30:10:06:33] "GET /docs/GCDOAR/gifs/redball.gif HTTP/1.0" 200 326
ip9.dialup.paltech.com [30:10:06:34] "GET /docs/GCDOAR/gifs/esb2_c.gif HTTP/1.0" 200 14860
ppp17.visi.com [30:10:06:36] "GET /docs/EPA-AIR/1995 HTTP/1.0" 302 -
ip9.dialup.paltech.com [30:10:06:38] "GET /docs/GCDOAR/gifs/es_bg2.gif HTTP/1.0" 200 9444
grantham.aetc.af.mil [30:10:06:40] "GET /docs/hrmd/vacancy HTTP/1.0" 302 -
r3opm037.r3opm.epa.gov [30:10:06:41] "GET / HTTP/1.0" 304 0
grantham.aetc.af.mil [30:10:06:42] "GET /hrmd/vacancy/ HTTP/1.0" 200 971
r3opm037.r3opm.epa.gov [30:10:06:42] "GET /logos/small_ftp.gif HTTP/1.0" 304 0
r3opm037.r3opm.epa.gov [30:10:06:42] "GET /logos/small_gopher.gif HTTP/1.0" 304 0
r3opm037.r3opm.epa.gov [30:10:06:42] "GET /icons/book.gif HTTP/1.0" 304 0
r3opm037.r3opm.epa.gov [30:10:06:42] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
ppp17.visi.com [30:10:06:43] "GET /EPA-AIR/1995/ HTTP/1.0" 200 1063
r3opm037.r3opm.epa.gov [30:10:06:43] "GET /logos/us-flag.gif HTTP/1.0" 304 0
r3opm037.r3opm.epa.gov [30:10:06:43] "GET /icons/ok2-0.gif HTTP/1.0" 304 0
orange.ge.com [30:10:06:46] "GET /docs/convert.html HTTP/1.0" 404 -
ppp17.visi.com [30:10:06:49] "GET /icons/circle_logo_small.gif HTTP/1.0" 304 0
wgawce.mi.net [30:10:06:50] "GET /docs/Contacts HTTP/1.0" 302 -
ppp17.visi.com [30:10:06:52] "GET /docs/EPA-AIR/1995/August HTTP/1.0" 302 -
128.159.128.27 [30:10:06:57] "GET /docs/RREL HTTP/1.0" 302 -
ppp17.visi.com [30:10:06:58] "GET /EPA-AIR/1995/August/ HTTP/1.0" 200 2010
65.129.internal.radian.com [30:10:06:59] "GET /docs/crb/gwcb HTTP/1.0" 404 -
gate.shell.nl [30:10:06:59] "GET /docs/GCDOAR/gcd_pubs.html HTTP/1.0" 200 13977
128.159.128.27 [30:10:07:00] "GET /RREL/ HTTP/1.0" 200 632
wgawce.mi.net [30:10:07:01] "GET /Contacts/ HTTP/1.0" 200 942
sandy.rtptok1.epa.gov [30:10:07:01] "GET /OWOW/sec7/page1.html HTTP/1.0" 200 2487
sandy.rtptok1.epa.gov [30:10:07:02] "GET /OWOW/images/owow.gif HTTP/1.0" 304 0
sandy.rtptok1.epa.gov [30:10:07:02] "GET /OWOW/images/new02.gif HTTP/1.0" 304 0
ppp17.visi.com [30:10:07:03] "GET /docs/EPA-AIR/1995/August/Day-29 HTTP/1.0" 302 -
sandy.rtptok1.epa.gov [30:10:07:04] "GET /OWOW/WetPlan/outline.html HTTP/1.0" 200 544
dcoap29.dcoap.epa.gov [30:10:07:04] "GET /docs/ARD/ HTTP/1.0" 404 -
ppp17.visi.com [30:10:07:09] "GET /EPA-AIR/1995/August/Day-29/ HTTP/1.0" 200 1136
wgawce.mi.net [30:10:07:10] "GET /icons/large_epa.gif HTTP/1.0" 200 647
65.129.internal.radian.com [30:10:07:16] "GET / HTTP/1.0" 200 4889
65.129.internal.radian.com [30:10:07:18] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
65.129.internal.radian.com [30:10:07:19] "GET /icons/book.gif HTTP/1.0" 200 156
65.129.internal.radian.com [30:10:07:19] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
65.129.internal.radian.com [30:10:07:20] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
65.129.internal.radian.com [30:10:07:21] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
65.129.internal.radian.com [30:10:07:21] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
128.159.128.27 [30:10:07:22] "GET /docs/RREL/metaepa.txt.html HTTP/1.0" 200 3164
dcimsd23.dcimsd.epa.gov [30:10:07:23] "GET /docs/feedback.html HTTP/1.0" 200 1115
dcimsd23.dcimsd.epa.gov [30:10:07:23] "GET /icons/epa.gif HTTP/1.0" 200 457
poppy.hensa.ac.uk [30:10:07:23] "GET /docs/pubwais.html HTTP/1.0" 200 3710
38.12.1.131 [30:10:07:24] "GET /docs/GCDOAR/download.html HTTP/1.0" 304 0
38.12.1.131 [30:10:07:26] "GET /docs/GCDOAR/gifs/greyball.gif HTTP/1.0" 304 0
ppp17.visi.com [30:10:07:26] "GET /docs/EPA-AIR/1995/August/Day-29/pr-958.html HTTP/1.0" 200 32768
dcoap29.dcoap.epa.gov [30:10:07:27] "GET /ARD/ HTTP/1.0" 404 -
38.12.1.131 [30:10:07:27] "GET /docs/GCDOAR/ HTTP/1.0" 200 7625
pc324.disp.enea.it [30:10:07:29] "GET /docs/epagiras.html HTTP/1.0" 200 828
65.129.internal.radian.com [30:10:07:30] "GET /crb HTTP/1.0" 302 -
65.129.internal.radian.com [30:10:07:31] "GET /crb/ HTTP/1.0" 200 6247
ip9.dialup.paltech.com [30:10:07:32] "GET /docs/GCDOAR/esb-home.html HTTP/1.0" 304 0
65.129.internal.radian.com [30:10:07:32] "GET /docs/crb/brochure/epa_logo.gif HTTP/1.0" 200 772
poppy.hensa.ac.uk [30:10:07:33] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
wgawce.mi.net [30:10:07:35] "GET /docs/Access/chapter6/chapter6.html HTTP/1.0" 200 4505
65.129.internal.radian.com [30:10:07:35] "GET /docs/crb/brochure/tfire.gif HTTP/1.0" 200 20644
ppp17.visi.com [30:10:07:37] "GET /docs/EPA-AIR/1995/August/Day-29/pr-959.html HTTP/1.0" 200 32768
sandy.rtptok1.epa.gov [30:10:07:37] "GET /OWOW/WetPlan/outline.html HTTP/1.0" 200 544
sandy.rtptok1.epa.gov [30:10:07:38] "GET /OWOW/images/new02.gif HTTP/1.0" 304 0
38.12.1.131 [30:10:07:38] "GET /docs/GCDOAR/download.html HTTP/1.0" 304 0
ip9.dialup.paltech.com [30:10:07:38] "GET /docs/GCDOAR/GreenLights.html HTTP/1.0" 200 8906
wgawce.mi.net [30:10:07:39] "GET /icons/epaseal.gif HTTP/1.0" 200 2624
38.12.1.131 [30:10:07:40] "GET /docs/GCDOAR/gifs/appdlogo.gif HTTP/1.0" 304 0
38.12.1.131 [30:10:07:41] "GET /docs/GCDOAR/gifs/greyball.gif HTTP/1.0" 304 0
38.12.1.131 [30:10:07:42] "GET /docs/GCDOAR/ HTTP/1.0" 200 7625
ip9.dialup.paltech.com [30:10:07:43] "GET /docs/GCDOAR/GreenLights.html HTTP/1.0" 200 8906
65.129.internal.radian.com [30:10:07:45] "GET /docs/crb/brochure/aeerl.html HTTP/1.0" 200 1765
38.12.1.131 [30:10:07:45] "GET /docs/GCDOAR/ HTTP/1.0" 200 7625
sandy.rtptok1.epa.gov [30:10:07:51] "GET /OWOW/WetPlan/clinton.html HTTP/1.0" 304 0
sandy.rtptok1.epa.gov [30:10:07:55] "GET /OWOW/wetland/wetland3.html HTTP/1.0" 304 0
aquila.lnec.pt [30:10:07:56] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/usr4/earth1/tfowler/wais/nep.index&headline=Draft%20Program%20Summary%3a%20Bacteriology&type=HTML&docid=%01%0aearth1%3a210%02%23%2fusr4%2fearth1%2ftfowler%2fwais%2fnep%2eindex%0340%20%2d52346%20%2fusr4%2fearth1%2ftfowler%2fnep%2fwest%2fsm%2fbacti%2ehtml%04%0aearth1%3a210%05%23%2fusr4%2fearth1%2ftfowler%2fwais%2fnep%2eindex%0640%20%2d52346%20%2fusr4%2fearth1%2ftfowler%2fnep%2fwest%2fsm%2fbacti%2ehtml%07%01%00&seed_words_used=indicators&byte_count=52346 HTTP/1.0" 200 49152
65.129.internal.radian.com [30:10:07:56] "GET /docs/crb/brochure/gwcb/gwcb.htm HTTP/1.0" 200 2488
gac2.r8mainln.epa.gov [30:10:07:57] "GET / HTTP/1.0" 200 4889
gac2.r8mainln.epa.gov [30:10:08:00] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
azong.dcrtr834.epa.gov [30:10:08:00] "GET / HTTP/1.0" 200 4889
azong.dcrtr834.epa.gov [30:10:08:01] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
azong.dcrtr834.epa.gov [30:10:08:03] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
azong.dcrtr834.epa.gov [30:10:08:03] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
azong.dcrtr834.epa.gov [30:10:08:03] "GET /icons/book.gif HTTP/1.0" 200 156
azong.dcrtr834.epa.gov [30:10:08:04] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
azong.dcrtr834.epa.gov [30:10:08:04] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
65.129.internal.radian.com [30:10:08:07] "GET /docs/crb/brochure/gwcb/gloed.htm HTTP/1.0" 200 2071
gac2.r8mainln.epa.gov [30:10:08:08] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
gac2.r8mainln.epa.gov [30:10:08:10] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
gac2.r8mainln.epa.gov [30:10:08:11] "GET /icons/book.gif HTTP/1.0" 200 156
65.129.internal.radian.com [30:10:08:11] "GET /docs/crb/brochure/gwcb/openscrn.gif HTTP/1.0" 200 11712
vyger117.nando.net [30:10:08:11] "GET / HTTP/1.0" 200 4889
gac2.r8mainln.epa.gov [30:10:08:12] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
dcimsd23.dcimsd.epa.gov [30:10:08:12] "GET /Rules.html HTTP/1.0" 200 3273
sandy.rtptok1.epa.gov [30:10:08:14] "GET /OWOW/WetPlan/outline.html HTTP/1.0" 304 0
sandy.rtptok1.epa.gov [30:10:08:14] "GET /OWOW/images/new02.gif HTTP/1.0" 304 0
gac2.r8mainln.epa.gov [30:10:08:15] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
65.129.internal.radian.com [30:10:08:18] "GET /docs/crb/brochure/gwcb/map.htm HTTP/1.0" 200 2338
65.129.internal.radian.com [30:10:08:21] "GET /docs/crb/brochure/gwcb/rice.gif HTTP/1.0" 200 12601
azong.dcrtr834.epa.gov [30:10:08:22] "GET /Research.html HTTP/1.0" 200 2500
azong.dcrtr834.epa.gov [30:10:08:23] "GET /logos/es_small.gif HTTP/1.0" 200 1573
ip9.dialup.paltech.com [30:10:08:27] "GET /docs/GCDOAR/glbsuppt.html HTTP/1.0" 200 25408
azong.dcrtr834.epa.gov [30:10:08:27] "GET /docs/OCEPAterms HTTP/1.0" 302 -
azong.dcrtr834.epa.gov [30:10:08:28] "GET /OCEPAterms/ HTTP/1.0" 200 3826
wgawce.mi.net [30:10:08:29] "GET /Access/contents.html HTTP/1.0" 200 2047
vyger117.nando.net [30:10:08:30] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
65.129.internal.radian.com [30:10:08:32] "GET /docs/crb/brochure/gwcb/dbedit.htm HTTP/1.0" 200 5594
156.80.94.51 [30:10:08:33] "GET / HTTP/1.0" 200 4889
156.80.94.51 [30:10:08:34] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
156.80.94.51 [30:10:08:34] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
156.80.94.51 [30:10:08:34] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
156.80.94.51 [30:10:08:38] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
156.80.94.51 [30:10:08:39] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
156.80.94.51 [30:10:08:39] "GET /icons/book.gif HTTP/1.0" 200 156
orange.ge.com [30:10:08:40] "GET /docs/convert.html HTTP/1.0" 404 -
poppy.hensa.ac.uk [30:10:08:41] "GET /docs/HowToWais.html HTTP/1.0" 200 9785
vyger117.nando.net [30:10:08:42] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
65.129.internal.radian.com [30:10:08:42] "GET /docs/crb/brochure/gwcb/dbedit.gif HTTP/1.0" 200 10516
pc324.disp.enea.it [30:10:08:43] "POST /cgi-bin/waisgate/134.67.99.11=earth1=8000=/usr1/freeWAIS/wais-indexes/EPAGIRAS=gopher%40earth1=0.00=:free HTTP/1.0" 200 1487
ip9.dialup.paltech.com [30:10:08:44] "GET /docs/GCDOAR/download.html HTTP/1.0" 200 7959
156.80.94.51 [30:10:08:44] "GET /docs/Government.html HTTP/1.0" 200 2703
vyger117.nando.net [30:10:08:48] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
vyger117.nando.net [30:10:08:52] "GET /icons/book.gif HTTP/1.0" 200 156
65.129.internal.radian.com [30:10:08:55] "GET /docs/crb/brochure/gwcb/people/llbpage.htm HTTP/1.0" 200 1448
vyger117.nando.net [30:10:08:55] "GET /logos/us-flag.gif HTTP/1.0" 200 2788
sandy.rtptok1.epa.gov [30:10:08:59] "GET /OWOW/WetPlan/outline.html HTTP/1.0" 200 592
65.129.internal.radian.com [30:10:08:59] "GET /docs/crb/brochure/gwcb/people/llbpic.gif HTTP/1.0" 200 43186
gate.shell.nl [30:10:09:01] "GET /docs/GCDOAR/EnergyStar.html HTTP/1.0" 200 6829
vyger117.nando.net [30:10:09:03] "GET /icons/ok2-0.gif HTTP/1.0" 200 231
ip9.dialup.paltech.com [30:10:09:05] "GET /docs/GCDOAR/gifs/greyball.gif HTTP/1.0" 200 454
nntp1.reach.com [30:10:09:05] "GET / HTTP/1.0" 200 4889
fp06_139.pppl.gov [30:10:09:09] "GET /cgi-bin/waisgate?port=210&ip_address=earth1&database_name=/indexes/Rules&headline=Resource%20Conservation%20and%20Recovery%20Act%20%28RCRA%29&type=TEXT&docid=%01%0aearth1%3a210%02%0e%2findexes%2fRules%03V0%20%2d87054%20%2fusr1%2fgopher%2fgopher%2ddata%2fRules%2fSubset%2fEPA%2dGENERAL%2f1994%2fNovember%2fDay%2d14%2fpr%2d100%04%0aearth1%3a210%05%0e%2findexes%2fRules%06V0%20%2d87054%20%2fusr1%2fgopher%2fgopher%2ddata%2fRules%2fSubset%2fEPA%2dGENERAL%2f1994%2fNovember%2fDay%2d14%2fpr%2d100%07%01%00&seed_words_used=cfr&byte_count=87054 HTTP/1.0" 200 90827
nntp1.reach.com [30:10:09:12] "GET /icons/circle_logo_small.gif HTTP/1.0" 200 2624
ugtspc01.rtptok1.epa.gov [30:10:09:13] "GET / HTTP/1.0" 304 0
wgawce.mi.net [30:10:09:15] "GET /Access/chapter6/chapter6.html HTTP/1.0" 200 4505
nntp1.reach.com [30:10:09:17] "GET /logos/small_gopher.gif HTTP/1.0" 200 935
65.129.internal.radian.com [30:10:09:17] "GET /docs/crb/brochure/gwcb/glotech.htm HTTP/1.0" 200 6993
sandy.rtptok1.epa.gov [30:10:09:20] "GET /OWOW/WetPlan/outline.html HTTP/1.0" 200 597
sandy.rtptok1.epa.gov [30:10:09:21] "GET /OWOW/images/new02.gif HTTP/1.0" 304 0
ugtspc01.rtptok1.epa.gov [30:10:09:21] "GET /logos/small_gopher.gif HTTP/1.0" 304 0
nntp1.reach.com [30:10:09:21] "GET /logos/small_ftp.gif HTTP/1.0" 200 124
